configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "Roboto Mono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus Dark";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

/* -- Gruvbox Dark-- */
/*
* {
    bg-col:  #1D2021;
    bg-col-light: #282828;
    border-col: #3C3836;
    selected-col: #3C3836;
    blue: #83A598;
    fg-col: #FBF1C7;
    fg-col2: #EBDBB2;
    grey: #928374;
    width: 600;
}
*/

/* -- Nord Dark-- */
* {
    bg-col:  #242933;
    bg-col-light: #2e3440;
    border-col: #81a1c1;
    selected-col: #5e81ac;
    blue: #5e81ac;
    fg-col: #eceff4;
    fg-col2: #e5e9f0;
    grey: #4c566a;
    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 380px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 4px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 3;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}